# ragemp-yaca-csharp

./: .gitignore  README.md
YacaClient/: index.js
YacaClient/html/: websocket.html
YacaServer-cs/: YacaVoiceServer.cs
YacaVoiceProjekt/: YacaVoice.csproj  YacaVoice.sln  YacaVoiceServer.cs  meta.xml
